# idea-plugin-gradle-demo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/hc/local/: LocalServerCommandLineState.java  LocalServerConfigurationType.java  LocalServerRunConfiguration.java
