kotlin.code.style=official
# Path to a downloaded instance of Android Studio
# This is used to add the android plugin dependencies to the project.
#studioCompilePath=D:/software/development/IDE/AndroidStudio/
studioCompilePath=/Applications/IntelliJ IDEA CE 2020.1.4.app/Contents

# Determines which IDE to run when using the "./gradlew runIdea" command.
# This is useful to test the plugin on older versions of Android Studio or Intellij
#studioRunPath=D:/software/development/IDE/AndroidStudio/
studioRunPath=/Applications/IntelliJ IDEA CE 2020.1.4.app/Contents

pluginVersion = 1.0.0-SNAPSHOT


# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.hc
pluginName_ = debugPlugin
pluginSinceBuild = 193
pluginUntilBuild = 211.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin, org.jetbrains.idea.maven

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
